<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cheshta.gymapp.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:src="@mipmap/user_male"
        android:id="@+id/profilePic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/profilePic">

    <ImageView
        android:id="@+id/calenderIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_my_calendar" />
    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="DATE OF BIRTH"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LIFESTYLE"
            android:textSize="20sp"/>
        <RadioGroup
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_shape"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Once"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Daily"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Weekly"
                android:textSize="20sp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEIGHT:"
        android:textSize="20sp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/box_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FT/CM"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEIGHT:"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/box_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FT/CM"/>
    </LinearLayout>



</LinearLayout>
