<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00a3cc"
    android:orientation="vertical"
    tools:context="com.example.cheshta.gymapp.ImageActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/imageAppBar"/>

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userMale"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/male" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/female"
            android:id="@+id/userFemale" />

    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:text="Next" />

</LinearLayout>
